/* ==============================================================================================================================
   BOTÃO OPAC
   ============================================================================================================================== */
$(document).ready(function () {
    if (window.location.pathname.match(/catalogue\/detail\.pl/)) {
        var params = new URLSearchParams(window.location.search);
        var bib = params.get("biblionumber");

        if (bib) {
            var opacUrl = "https://catalogo.oeiras.pt/cgi-bin/koha/opac-detail.pl?biblionumber=" + bib;

            var link = $("<a>")
                .attr("href", opacUrl)
                .attr("target", "_blank")
                .addClass("btn btn-primary")
                .text("Ver no OPAC");

            $(".btn-toolbar:first").append(link);
        }
    }
});
